<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Neethu Mariya Joy</title>
	<link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			font-family: 'Fira Mono', monospace !important;
			font-weight: 700 !important;
		}

		a:link, a:visited{
			text-decoration: inherit;
			color: inherit;
		}

		body{
			display: flex;
			justify-content: center;
			width: 100vw;
			height: 100vh;
			align-items: center;
			text-align: center
		}

		.handle{
			font-size: 4em;
		}
		.hey{
			margin: 10px 0;
			font-size: 1.2em;
		}

		.list{
			margin-top: 40px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="handle"><a href="https://github.com/Roboneet/">@roboneet</a></div>
		<div class="hey">Hey, I'm Neethu Mariya Joy.</div>
		<div class="contact">
			<ul class="list">
				<a href="https://github.com/roboneet" target="_blank"><li><span>github</span></li></a>
				<li>.</li>
				<a href="https://mail.google.com/mail/?view=cm&fs=1&to=neethumariyajoy@gmail.com" target="_blank"><li><span>gmail</span></li></a>
				<li>.</li>
				<a href="https://twitter.com/neethumariyajoy"><li><span>twitter</span></li></a>
				<li>.</li>
				<a href="https://www.linkedin.com/in/roboneet/"><li><span>linkedin</span></li></a>
			</ul>
		</div>
	</div>
</body>
</html>
